<resources>
  <string name="app_name">Class18Jan2017</string>
  <string name="create_new">Crear</string>
  <string name="open">Abrir</string>
  <string name="new_game">Nuevo</string>
  <string name="help">Ayuda</string>
</resources>
